{
	"extends": "bamboo",
	"env": {
		"jest": true
	},
	"rules": {
		// Handled by Prettier
		"padded-blocks": "off",
		"space-before-function-paren": "off",

		// Invalid for this project
		"@typescript-eslint/no-unsafe-return": "off"
	},
	"overrides": [
		{
			"files": ["tests/**/*.test.ts", "tests/jest.setup.ts"],
			"rules": {
				"@typescript-eslint/no-unsafe-assignment": "off",
				"@typescript-eslint/no-unsafe-call": "off",
				"@typescript-eslint/no-unsafe-member-access": "off"
			}
		}
	]
}
