{
	"extends": "eslint-config-bamboo",
	"compilerOptions": {
		"outDir": "./dist",
		"sourceMap": true,
		"declaration": true,
		"removeComments": false,
	},
	"include": [
		"src", "__tests__", "__mocks__"
	]
}
