{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@mocks/*": ["./mocks/*"],
			"@src/*": ["../src/*"]
		}
	},
	"include": [".", "../src/**/*"],
	"exclude": [],
	"references": [{ "path": "../src" }]
}
